set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -sg escape-time 10
#set-option -g default-terminal "screen-256color"
#set -g default-terminal "screen.xterm-256color"
bind % split-window -h -c "#{pane_current_path}"
bind-key T swap-window -t 0
